{
  "name": "lex-build-directories",
  "version": "1.0.0",
  "description": "build systematic directories for intents & slot values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Burk",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.540.0",
    "@aws-sdk/client-connect": "^3.427.0",
    "@aws-sdk/client-dynamodb": "^3.438.0",
    "@aws-sdk/client-iam": "^3.427.0",
    "@aws-sdk/client-lambda": "^3.453.0",
    "@aws-sdk/client-lex-models-v2": "^3.427.0",
    "@aws-sdk/client-sts": "^3.427.0",
    "@aws-sdk/credential-providers": "^3.427.0",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "yargs": "^17.7.2"
  }
}
