{
  "name": "ac-resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Caleb Choy",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-connect": "^3.682.0",
    "@aws-sdk/client-dynamodb": "^3.451.0",
    "@aws-sdk/client-lambda": "^3.609.0",
    "@aws-sdk/client-lex-models-v2": "^3.654.0",
    "@aws-sdk/client-sts": "^3.654.0",
    "@aws-sdk/credential-providers": "^3.398.0",
    "@aws-sdk/lib-dynamodb": "^3.451.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.1.1",
    "yargs": "^17.7.2"
  }
}
