{
  "name": "ac-prompts",
  "version": "1.0.0",
  "description": "",
  "main": "get-prompts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-connect": "^3.451.0",
    "@aws-sdk/client-s3": "^3.574.0",
    "@aws-sdk/credential-providers": "^3.451.0",
    "@aws-sdk/s3-request-presigner": "^3.574.0",
    "fs": "^0.0.1-security",
    "request-promise-native": "^1.0.9",
    "yargs": "^17.7.2"
  }
}