{
  "name": "connectsync",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aws-sdk/client-connect": "^3.521.0",
    "@aws-sdk/client-dynamodb": "^3.398.0",
    "@aws-sdk/client-lambda": "^3.521.0",
    "@aws-sdk/client-lex-models-v2": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "dotenv": "^16.3.1",
    "aws-sdk-mock": "^5.9.0",
    "jest": "^29.7.0"
  }
}