{
  "name": "lexFramework",
  "version": "0.1.0",
  "bin": {
    "lexFramework": "bin/lexFramework.ts"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "build-lambdas": "node scripts/build-all-lambdas.js",
    "synth": "cdk synth -c stage=$stage --quiet",
    "lint": "eslint '**/*.ts'",
    "lint:fix": "eslint '**/*.ts' --fix",
    "deploy": "cdk deploy --all --require-approval never -c stage=$stage -c region=$region",
    "cdk-deploy-dev": "export stage=dev && npm run build-lambdas && npm run deploy",
    "cdk-deploy-int": "export stage=int && npm run build-lambdas && npm run deploy",
    "cdk-deploy-qa": "export stage=qa && npm run build-lambdas && npm run deploy",
    "cdk-deploy-prod": "export stage=prod && npm run build-lambdas && npm run deploy"
  },
  "devDependencies": {
    "@aws-sdk/client-connect": "^3.857.0",
    "@aws-sdk/client-dynamodb": "^3.857.0",
    "@aws-sdk/client-lambda": "^3.857.0",
    "@aws-sdk/client-lex-models-v2": "^3.857.0",
    "@aws-sdk/client-lex-runtime-v2": "^3.857.0",
    "@aws-sdk/lib-dynamodb": "^3.857.0",
    "@eslint/js": "^9.32.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "aws-cdk": "^2.1023.0",
    "esbuild": "^0.25.8",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.38.0"
  },
  "dependencies": {
    "@aws-sdk/client-iam": "^3.856.0",
    "@aws-sdk/client-ssm": "^3.856.0",
    "@aws-sdk/client-sts": "^3.856.0",
    "@aws-sdk/credential-providers": "^3.856.0",
    "aws-cdk-lib": "2.208.0",
    "axios": "^1.11.0",
    "axios-logger": "^2.8.1",
    "constructs": "^10.4.2",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "path": "^0.12.7",
    "source-map-support": "^0.5.21",
    "uuid": "^11.1.0"
  }
}
