{
  "name": "lexwarmer",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --passWithNoTests"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0",
    "aws-sdk": "^2.1561.0",
    "aws-sdk-mock": "^5.9.0",
    "@aws-sdk/client-lex-models-v2": "^3.515.0",
    "@aws-sdk/client-lex-runtime-v2": "^3.515.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^27.0.0"
  }
}